body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #c95e32;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.blur {
  filter: blur(10px);
  opacity: 0;
  transition: filter 1s ease-in-out, opacity 1s ease-in-out;
}

@keyframes unblur {
  from {
    filter: blur(10px);
    opacity: 0;
  }

  to {
    filter: blur(0px);
    opacity: 1;
  }
}

#travel-page,
#homepage {
  animation-name: unblur;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

:root {
  --orange: #c95e32;
  --counter-color: #eaf3fc;
  --verified: #1db76f;
  --black: #333333;
  --grey: #999999;
  --border: 1px solid var(--orange);
}

.container {
  background-color: #c95e32;
  display: none;
  place-items: center;
  margin-top: 5%;
}

.about {
  padding: 1rem;
}

.travel-form {
  width: 100cqw;
  height: 100cqh;
}

.radio-box {
  width: 100cqw;
  height: 20cqh;
  /* background-color: #ffffff; */
  border-bottom: var(--border);
  min-height: 100px;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.wrapper-grid {
  display: grid;
  grid-template-rows: 1fr 5fr;
  width: min(80vw, 900px);
  height: 90cqh;
  overflow: visible;
  /* filter: blur(5px); */
}

.top-nav {
  background-color: #fff;
  padding: 10px;
}

.content-box {
  background-color: #fafafa;
  display: grid;
  justify-items: center;
}

.logo-img {
  display: flex;
  justify-content: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  padding: 7px;
  margin: 0;
}

ul {
  padding: 0;
}

.nav-options {
  color: var(--grey);
  padding: 16px;
}

.nav-options:hover,
.active {
  color: var(--orange);
  cursor: pointer;
  border-bottom: 2px solid var(--orange);
}

li {
  list-style-type: none;
}

.post-container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(1fr, auto));
  background-color: #fafafa;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.026);
}

.post-box {
  position: relative;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.026);
  min-height: 100px;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.details-box {
  position: relative;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upvote-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 3rem;
  background-color: var(--counter-color);
  color: var(--orange);
  height: 90%;
  margin: 10px;
  cursor: pointer;
}

.img-div {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto;
}

.image-box {
  display: flex;
  align-items: flex-end;
  position: relative;
  width: 15%;
}

.place-name {
  font-size: 16px;
}

.place-link {
  font-size: 0.7em;
  color: var(--grey);
  font-weight: lighter;
  margin-left: 0.5em;
  text-decoration: none;
}

.clamp {
  margin: 0;
}

.post-data,
.tags,
.post-user {
  display: inline;
  font-size: 0.7em;
  color: var(--grey);
}

.hashtag {
  margin: 0.2rem;
}

.post-user {
  font-weight: bolder;
  font-style: normal;
}

.current-count {
  font-weight: bolder;
}

.up-arrow {
  width: 16px;
  height: 16px;
}

.comments-box {
  display: flex;
  min-width: 3rem;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem;
  /* padding: 1rem; */
  height: 90%;
  cursor: pointer;
}

.comments-box-image {
  width: 16px;
  height: 16px;
}

.play-circle {
  background-color: var(--orange);
  display: grid;
  justify-items: center;
  align-items: center;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  position: relative;
  right: 2vw;
}

.play-triangle {
  width: 0.6rem;
  height: 0.6rem;
}

.name-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#popup {
  position: absolute;
  display: none;
  place-items: center;
  background-color: #c95e32;
  color: #fff;
  width: 50vw;
  height: 30vh;
  z-index: 3;
  padding: 3rem;
}

/* Homepage Styles */
#homepage {
  background-color: #fff;
}

a {
  color: #000;
  text-decoration: none;
}

.head {
  color: #c95e32;

}

.showcase-text {
  color: #fff;
}

ul {
  list-style: none;
}

.container-home {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: grid;
  grid-template-columns: 2fr 3fr;
  place-items: center;
  height: 60px;
  font-size: 13px;
  /* background: #000 */
}


.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #c95e32;
  color: #fff;
  font-size: 15px;
  ;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #000;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 300px;
  background: url("https://t.ly/XvVj7")no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
#home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

#home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

#home-cards h3 {
  margin-bottom: 5px;
}

#home-cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

#home-cards a:hover {
  color: #c95e32;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-img {
  height: 55%;
  cursor: pointer;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer div a {
  color: #262626;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: var(--orange) solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  #home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  #home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* background-color: #000; */
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #000;
  text-decoration: none;
}

.head {
  color: #c95e32;

}

.showcase-text {
  color: #fff;
}

ul {
  list-style: none;
}

.container-home {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: grid;
  grid-template-columns: 2fr 3fr;
  place-items: center;
  height: 60px;
  font-size: 13px;
  /* background: #000 */
}


.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid var(--orange);
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #c95e32;
  color: #fff;
  font-size: 15px;
  ;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #000;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 300px;
  background: url("https://t.ly/XvVj7")no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
#home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

#home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

#home-cards h3 {
  margin-bottom: 5px;
}

#home-cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

#home-cards a:hover {
  color: #c95e32;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer div a {
  color: #262626;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: var(--orange) solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  #home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  #home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

/* End of homepgae styles */